<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Firechat</title>
        <style>
            *, *::before, *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html, body {
                min-height: 100vh;
                height: 100%;
                font-family: sans-serif;
                background-color: #D9E9F0;
            }
            chat-app {
                display: block;
                background-color: #D9E9F0;
            }
            chat-app header {
                height: 48px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: solid #eeeeee 1px;
            }
            chat-app img {
                height: 42px;
                width: 42px;
                display: block;
            }
        </style>
        <script>
            (() => {
                if('serviceWorker' in navigator) {
                    navigator.serviceWorker.register('./service-worker.js', { scope: '/' })
                        .then(reg => {
                            console.log('Service worker successfully registered')
                        }).catch(console.error);
                }
            })();
        </script>
    </head>
    <body>
            <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-app.js"></script>

        <script src="./config.js"></script>
        <chat-app unresolved>
            <header slot="header"><img src="./src/assets/images/1f680.png" alt="Logo"></header>
        </chat-app>
        <script type="module" src="./src/components/chat-app.js"></script>
    </body>
</html>